list.of.packages <- c("RColorBrewer")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages, repos="http://cran.us.r-project.org")
library(RColorBrewer)
c <- rev(colorRampPalette(brewer.pal(9, "RdYlBu"))(32))

x  <- @{javaDoublesToRVector(x)}
y  <- @{javaDoublesToRVector(y)}
z  <- @{javaDoublesToRMatrix(z)}

df <- cbind(x, y, z)
write.csv(df, '@{getCsvOutput()}', row.names = F)


pdf('@{getOutput()}')
contour(x, y, z)
filled.contour(x, y, z, col = c)
dev.off()