# bayonet

./: .factorypath  .gitignore  .gitmodules  README.md  build.gradle  dev-notes  settings.gradle
data/: realVectorIID.csv
doc/: Sans titre  notes.md  plan.txt
src/main/java/bayonet/: Main.java
src/main/java/bayonet/blang/: DefaultSamplers.java  FactorArgument.java  FactorComponent.java  MoveFactory.java  ProbabilityModel.java  RealVariable.java  Sampler.java  SubModel.java
src/main/java/bayonet/bugs/: BugsWrapper.java  RWrapper.java  StanWrapper.java
src/main/java/bayonet/coda/: CodaParser.java  EffectiveSize.java  SimpleCodaPlots.java
src/main/java/bayonet/distributions/: Bernoulli.java  Beta.java  BetaBinomial.java  Binomial.java  Dirichlet.java  DiscreteUniform.java  ExhaustiveDebugRandom.java  Exponential.java  Gamma.java  Laplace.java  Multinomial.java  NegativeBinomial.java  Normal.java  Poisson.java  Random.java  Random2RandomGenerator.java  Uniform.java  UnivariateIntegerDistribution.java  UnivariateRealData.java  UnivariateRealDistribution.java
src/main/java/bayonet/graphs/: DirectedTree.java  DotExporter.java  GraphUtils.java
src/main/java/bayonet/marginal/: BaseFactorGraph.java  BinaryFactor.java  DiscreteFactorGraph.java  FactorGraph.java  FactorOperation.java  FactorOperations.java  FactorUtils.java  Sampler.java  UnaryFactor.java
src/main/java/bayonet/math/: AutoCorrTime.java  CoordinatePacker.java  EJMLUtils.java  EffectiveSampleSize.java  JBlasUtils.java  NumericalUtils.java  SamplingUtils.java  SparseVector.java  SpecialFunctions.java
src/main/java/bayonet/mcmc/: Factor.java  FactorArgument.java  FactorComponent.java  MoveFactory.java  ProbabilityModel.java  RandomVariable.java  RealVariable.java  Sampler.java  SubModel.java
src/main/java/bayonet/opt/: BacktrackingLineSearcher.java  DifferentiableFunction.java  DoubleArrays.java  Function.java  GradientLineSearcher.java  GradientMinimizer.java  GradientValidator.java  LBFGSMinimizer.java  OptimizationOptions.java
src/main/java/bayonet/regression/: BaseMeasures.java  FeatureExtractor.java  FeatureVectors.java  FeatureVectorsInterface.java  HomogeneousBaseMeasures.java  LabeledInstance.java  MaxentClassifier.java
src/main/java/bayonet/rplot/: PlotContour.java  PlotContourSaveFile.java  PlotDiscrete.java  PlotHistogram.java  PlotLine.java  RJavaBridge.java  RUtils.java
src/main/java/bayonet/smc/: CompactPopulation.java  ParticlePopulation.java  PermutationStream.java  ProposalWithRestart.java  ResamplingScheme.java  StreamingBootstrapFilter.java  StreamingPropagator.java
src/main/java/blang/: DefaultSamplers.java  FactorArgument.java  FactorComponent.java  ForwardSampler.java  Let.java  MCMCAlgorithm.java  MCMCFactory.java  MCMCRunner.java  ModelRunner.java  MoveFactory.java  PosteriorSampler.java  ProbabilityModel.java  RealVariable.java  Sampler.java  Test.java
src/main/java/blang/accessibility/: AccessibilityGraph.java  ArrayConstituentNode.java  ConstituentNode.java  DoubleArrayView.java  ExplorationRules.java  FactorAccessibilityGraphAnalyzer.java  FieldConstituentNode.java  GraphAnalysis.java  IntArrayView.java  ListConstituentNode.java  ObjectArrayView.java  ObjectNode.java
src/main/java/blang/annotations/: DefineFactor.java  FactorArgument.java  FactorComponent.java  Processors.java
src/main/java/blang/core/: CompositeFactors.java  FactorComposite.java  HasChildrenFactors.java  MHSampler.java  Model.java  ModelComponent.java  Sampler.java  SamplerBuilder.java  SupportFactor.java
src/main/java/blang/factors/: DegenerateFactor.java  Factor.java  FactorComponentList.java  FactorList.java  FactorUtils.java  GenerativeFactor.java  IIDRealVectorGenerativeFactor.java  LogScaleFactor.java  StandardFactor.java
src/main/java/blang/introspect/: Accessibility.java
src/main/java/blang/mcmc/: ConnectedFactor.java  IntNaiveMHSampler.java  IntegerValuedVectorMHProposal.java  IntegerVariableMHProposal.java  MHMove.java  MHProposalDistribution.java  Move.java  MoveFactory.java  MoveSet.java  MultiplicativeRealVariableMHProposal.java  NodeMove.java  NodeMoveFactory.java  NodeMoveUtils.java  ProbabilitySimplexMHProposal.java  RealNaiveMHSampler.java  RealVariableMHProposal.java  RealVariableOverRelaxedSlice.java  RealVariablePeskunTypeMove.java  RealVariableSliceMove.java  RealVectorMHProposal.java  Utils.java
src/main/java/blang/moves/: ConnectedFactor.java  DefaultMoveFactory.java  MHMove.java  MHProposalDistribution.java  Move.java  RealVariableMHProposal.java  SampledVariable.java  SingleNodeMove.java  Utils.java
src/main/java/blang/parsing/: ModelParser.java  Node.java  VariableNames.java
src/main/java/blang/processing/: LogDensityProcessor.java  NodeProcessor.java  NodeProcessorFactory.java  Processor.java  ProcessorContext.java  ProcessorFactory.java
src/main/java/blang/prototype/: Categorical.java  Clustering.java  Exponential.java  HMM.java  HMM2.java  HMMLib.java  Int.java  IntMatrix.java  Main.java  Real.java  RealImpl.java
src/main/java/blang/prototype2/: Bool.java  Categorical.java  Int.java  Real.java  RealVec.java  Scratch.java  Test.xtend
src/main/java/blang/prototype3/: Categorical.java  Int.java  Main.java  MarkovChain.java  Normal.java  Real.java  RealScalar.java  SimpleNormalModel.java  Simplex.java  Vec.java
src/main/java/blang/validation/: CheckDiscreteNormalization.java  CheckFixedRandomness.java  CheckStationarity.java
src/main/java/blang/variables/: IntegerValued.java  IntegerValuedVector.java  IntegerValuedVectorProcessor.java  IntegerVariable.java  IntegerVariableProcessor.java  ProbabilitySimplex.java  ReadRealVariableData.java  RealValued.java  RealVariable.java  RealVariableProcessor.java  RealVector.java  RealVectorInterface.java  RealVectorProcessor.java  TestFunction.java
src/test/java/bayonet/: Doc.java  ProjectTest.java
src/test/java/blang/: BlangInstrumentedExample.java  BlangSmallExample.java  MultiobservationDataExample.java  TestBlangSmallExample.java  TestFactorList.java
src/test/resources/: CODAchain1.txt  CODAindex.txt
(+60 files in other folders)
