apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "1.2.0"
    pom.artifactId = "bayonet"
    pom.groupId = "com.3rdf"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "file:///Users/bouchard/Documents/web/public_html/maven/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '15.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'com.3rdf', name: 'tutorialj', version: '2.0.0'
  compile group: 'com.3rdf', name: 'briefj', version: '1.4.1'
  compile group: 'com.3rdf', name: 'binc', version: '1.1'
  compile group: 'rcaller', name: 'RCaller', version: '2.1.1'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'com.googlecode.efficient-java-matrix-library:ejml:0.23'
  compile 'commons-io:commons-io:2.4'
  compile 'org.mvel:mvel2:2.1.8.Final'
  compile 'org.apache.commons:commons-math3:3.2'
}

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
  	configurations.compile
  	sourceSets.main.runtimeClasspath
  	sourceSets.test.runtimeClasspath
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
