apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "2.3.10"
    pom.artifactId = "bayonet"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "file:///Users/bouchard/Documents/web/public_html/maven/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '15.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'ca.ubc.stat', name: 'tutorialj', version: '2.0.2'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.3.5'
  compile group: 'ca.ubc.stat', name: 'binc', version: '1.2.0'
  compile group: 'rcaller', name: 'RCaller', version: '2.1.1'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24'
  compile 'commons-io:commons-io:2.4'
  compile 'org.mvel:mvel2:2.1.8.Final'
  compile 'org.apache.commons:commons-math3:3.3'
  compile group: 'org.jgrapht', name: 'jgrapht-dist', version: '0.9.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
  compile 'uk.com.robust-it:cloning:1.9.0'
//  compile 'com.esotericsoftware.kryo:kryo:2.22'
}

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
  	configurations.compile
  	sourceSets.main.runtimeClasspath
  	sourceSets.test.runtimeClasspath
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

apply plugin: 'versions'

buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}

